[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/font_old_school.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameOver.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0823529, 0.0666667, 0.0666667, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameOver" type="Node2D"]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 302.844
margin_top = 264.196
margin_right = 725.844
margin_bottom = 346.196
custom_fonts/normal_font = ExtResource( 1 )
text = "GAME OVER !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 429.495
margin_top = 336.568
margin_right = 852.495
margin_bottom = 418.568
custom_fonts/normal_font = ExtResource( 1 )
text = "Score :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 505.338
margin_top = 436.339
margin_right = 641.338
margin_bottom = 484.339
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
text = "Rejouer !"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
