[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Enemy 02-1.png" type="Texture" id=1]
[ext_resource path="res://garbage/Ennemy_old.gd" type="Script" id=2]



[node name="Ennemy" type="Node2D"]
script = ExtResource( 2 )

[node name="EnnemySprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 3
frame = 9
